<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: plane"</title>
        <style>
        body {
            font-size: 20px; text-align: center;
        }
        h2 {
            color: rgb(24, 19, 158);
            font-size: 1.5em;
        }
        body{ background-color: rgb(36, 222, 188);}
        #table{background-color: rgb(41, 48, 252); text-align: center;}
        #5{color: rgb(33, 115, 36);}
        #list1{ color:red;}
        h1{ color: rgb(29, 145, 37);}
        p {
            color: rgb(250, 250, 250);
            font-family: "Helvetica", sans-serif;
        }
            <!--HI--!>
        #rate{color:blue;}
        }
       #link{color:rgb(43, 5, 255);}
       td{color:purple; text-align:center; font-size: 30px; font-family: Helvetica;}
       th{color:Red; text-align:center; font-size: 30px; font-family: sans-serif;}
        </style>
    </head>
    <body>

    <h1>Top 3 Comercial jets</h1>
    
    <h2 id="table">Ratings</h2>
    <table>
    <thead>
        <th id="rate">Judge 1-5</th>
        </thead>
        <tbody>
            <th>size</th>
            
        </tbody>
        <tbody>
            <th>fuel eficciency</th>
            
        </tbody>
        <tbody>
            <th>price</th>
    </tbody>
    </table>
    <h1> planes</h1>
                    <li><a href="#747">#1 747</a></li>
                    <li><a href="#787">#2 787</a></li>
                    <li><a href="#A380">#3 A380</a></li>
                    
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/British_Airways_G-BNLU-2008-09-13-YVR.jpg" width="600" hight="200">
    <h2 id="747">The 747</h2>
    
    <p>The 747 is an iconic plane first introduced in 1969 and was a feat of engineering. It took the work of 50,000 people called the "incredibless" to develop it and is still to this day the second largest cevillian jet airliner. </p>
   <ol>
 <li id="list1">Size-4</li>
 <li id="list1">Fuel Eficciency-2</li>
 <li id="list1">Price-2</li>
   </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/787_First_Flight.jpg" width="600" hight="200">
    <h2 id="787">The 787</h2>
    
    <p>The boeing 787 is an incredibly fuel efficiant plane and uses 20% less fuel that any other plane of its size, it can carry 242 pasengers, has a range of 7,850 nautical miles, and cruises at a speed of 0.85 mach.</p>
    <ol>
 <li id="list1">Size-3</li>
 <li id="list1">Fuel Eficciency-5</li>
 <li id="list1">Price-3</li>
   </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/A6-EDY_A380_Emirates_31_jan_2013_jfk_%288442269364%29_%28cropped%29.jpg/300px-A6-EDY_A380_Emirates_31_jan_2013_jfk_%288442269364%29_%28cropped%29.jpg" width="600" hight="200">
    <h2 id="A380">The A380</h2>
    
    <p>The A380 is the largest comercial jet ever used, It is the first and only fully double decker airline and holds an astonishing 853 passengers. It has 4 engines and was almost to much for airbus to develop. Sadly the A380 is disapearing as smaller more eficiant planes like the 787 start to take over</p>
    <ol>
 <li id="list1">Size-5</li>
 <li id="list1">Fuel Eficciency-1</li>
 <li id="list1">Price-1</li>
   </ol>
   
   <p id="link">links-</p>
   <a href="https://www.boeing.com/history/products/747.page">747</a>
   <a href="https://www.boeing.com/farnborough2014/pdf/BCA/fct%20-787-8.pdf">787</a>
   <a href="https://www.news18.com/news/auto/airbus-a380-jumbo-jet-5-astonishing-facts-about-the-humble-giant-2708091.html">A380</a>
  
    
    <p id="5">Designed Nicholas Brechka</p>
    </body>
</html>
